<!doctype html>
<html lang="en" xmlns:th="https://www.thymeleaf.com" xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity6">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant:ital,wght@0,300..700;1,300..700&display=swap" rel="stylesheet">
    <title>Libra</title>
    <style>
        *{
            font-family: "Cormorant", serif;
            font-optical-sizing: auto;
            font-weight: 700;
            font-style: normal;
        }
        #menu-toggle:checked + #menu {
            display: block;
        }

        .edit-btn {
            background-color: #628899;
            color: white;
            padding: 14px 20px;
            border: none;
            cursor: pointer;
            border-radius: 10px;

        }

        .edit-btn:hover {
            text-decoration: underline;
        }
        .btn-container{
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            align-content: center;
        }

        .flex-container {
            display: flex;
            height: 100vh;
            width: 100%;
            background-image:url("/images/register.png");
            background-size: cover;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .container {
            background-color: #fff;
            border-radius: 10%;
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 20px;
            margin-bottom: 8px;
            margin-top: 8px;
            width:    50% !important;

        }

        form {

            padding: 20px;
            border-radius: 10px;
            width: 100%;
        }

        .form-group {
            width: 100%;
            margin-bottom: 15px;
        }

        .form-group input {
            width: 100%;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }

        @media (max-width: 768px) {
            .container {
                flex-direction: column;
            }


        }
    </style>
</head>
<body>
<div th:replace="fragments/navbar :: navbar"></div>

<div class="flex-container">

    <div class="container">
    <form enctype="multipart/form-data" th:action="@{/updateBook}" method="post" th:object="${book}">

        <input type="hidden" th:field="*{id}" />
        <div class="mb-3">
            <label for="name" class="form-label">Name</label>
            <input type="text" th:field="*{name}" class="form-control" id="name" name="name" th:value="${name}">
        </div>

        <div class="mb-3">
            <label for="author" class="form-label">Author</label>
            <input type="text" th:field="*{author}" class="form-control" id="author" name="author"  th:value="${author}">
        </div>

        <div class="mb-3">
            <label for="price" class="form-label">Price</label>
            <input type="text" th:field="*{price}" class="form-control" id="price" name="price"  th:value="${price}"   step="0.01" min="0">
        </div>
        <div class="mb-3">
            <label for="count" class="form-label">Count</label>
            <input type="text" th:field="*{count}" class="form-control" id="count" name="count"  th:value="${count}" min="0" >
        </div>

        <select class="form-control" id="category" name="category.id">
            <option value="">Select Category</option>
            <option th:each="category : ${listCategories}"
                    th:value="${category.id}"
                    th:text="${category.category_name}"
                    th:selected="${category.id == category.id}">
            </option>
        </select>
        <div class="mb-3">
            <label for="image" class="form-label">Book Image</label>
            <input type="file" class="form-control" id="image" name="image"  accept="image/*" required>
        </div>

        <div class="btn-container" >
            <button class="edit-btn" type="submit">Save</button>
        </div>
    </form>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
<script
        src="https://cdn.jsdelivr.net/gh/alpinejs/alpine@v2.x.x/dist/alpine.min.js"
        defer
></script>
</body>
</html>