<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/html" xmlns:th="https://www.thymeleaf.com">
<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <script src="https://cdn.tailwindcss.com"></script>
  <!-- Bootstrap CSS -->
  <link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" rel="stylesheet" />
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link crossorigin href="https://fonts.gstatic.com" rel="preconnect">
  <link href="https://fonts.googleapis.com/css2?family=Cormorant:ital,wght@0,300..700;1,300..700&display=swap" rel="stylesheet">
  <title>Libra</title>
  <style>
    *{
      font-family: "Cormorant", serif;
      font-optical-sizing: auto;
      font-weight: 700;
      font-style: normal;
    }
    #menu-toggle:checked + #menu {
      display: block;
    }
    .container{
      width: 100%;

    }
    .button-container{
      display: flex;
      flex-direction: row;
      justify-content: center;

    }
    .middle-container{
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
      margin: 10px;
      padding: 10px;
      gap:3px;



    }
    .flex-container{
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      gap: 6px;
      margin: 10px;
    }

    .borrow-btn{
      background-color: #d9b0b6;
      border-radius: 10px;
      align-items: center;
      padding: 10px;
      color: #000;
      width: 100%;

    }
    .card{
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
      gap: 6px;
      box-shadow: #c28c90;
    }


    .book-image{
      padding-left: 20px;
      padding-right: 20px;
     padding-top:10px;
      width: 200px;
      height: 200px;
      object-fit: cover;


    }



    .search-bar{
      display: flex;
      flex-direction: row;
        justify-content: end;
      margin-bottom: 4px;

    }
  </style>
</head>
<body>
<div th:replace="~{fragments/navbar :: navbar}"></div>
<div class="container mt-20">

<!--  Search form-->
  <form class="search-bar" th:action="@{/books}">
    <input class="absolute border-dark border rounded-pill  pt-2 pb-2 pl-2 pr-2" id="keyword" name="keyword" required size="50" th:value="${keyword}" type="text">
    <button  class="relative" type="submit">
      <img  class="h-auto w-9 px-2 py-2" src="/images/search.svg">
    </button>
    </input>
  </form>

  <div class="middle-container">
      <div class="category ">
        <label class="form-label" for="category">Category</label>
        <select class="form-control" id="category" name="category.id" onchange="filterByCategory(this.value)">
          <option value="">-- Select Category --</option>
          <option th:each="category : ${categories}"
                  th:selected="${selectedCategory != null && selectedCategory == category.id}"
                  th:text="${category.category_name}"
                  th:value="${category.id}">
          </option>
        </select>
      </div>

    <div class="flex-container">
      <!--  message for no books -->
      <div class="alert alert-info text-center w-100" th:if="${noBooks}">
        <p th:text="'Sorry, no books available under the category: ' + ${categoryName}"></p>
      </div>
      <!-- Books display -->
      <!-- Books display -->
      <div th:each="b : ${listBooks}" th:unless="${noBooks}" class="card">
        <img class="book-image" alt="book cover" th:src="${b.imageUrl}">
        <div class="card-body">
          <h3 class="card-title font-bold" th:text="${b.name}"></h3>
          <h5 class="card-title">By: <span th:text="${b.author}"></span></h5>
          <form method="post" th:action="@{/borrowBook/{id}(id=${b.id})}">
            <button class="borrow-btn" type="submit">Borrow</button>
          </form>
        </div>
      </div>


      <script type="text/javascript">
        function filterByCategory(categoryId) {
          if (categoryId) {
            window.location.href = '/books/category/' + categoryId;
          } else {
            window.location.href = '/books';
          }
        }
      </script>
    </div>

  </div>
</div>

<script crossorigin="anonymous" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
<script crossorigin="anonymous" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"></script>
<script crossorigin="anonymous" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"></script>
<script
        defer
        src="https://cdn.jsdelivr.net/gh/alpinejs/alpine@v2.x.x/dist/alpine.min.js"
></script>
<script type="text/javascript">

  function filterByCategory(categoryId) {
    if (categoryId) {
      window.location.href = '/books/category/' + categoryId;
    } else {
      window.location.href = '/books';
    }
  }
</script>

</body>
</html>