<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity6">

<head>
  <meta charset="ISO-8859-1">
  <title>Categories</title>
  <link rel="stylesheet" type="text/css" href="/webjars/bootstrap/css/bootstrap.min.css" />
  <script type="text/javascript" src="/webjars/jquery/jquery.min.js"></script>
  <script src="https://cdn.tailwindcss.com"></script>
  <script type="text/javascript" src="/webjars/bootstrap/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Cormorant:ital,wght@0,300..700;1,300..700&display=swap" rel="stylesheet">
  <title>Libra</title>
  <style>
    *{
      font-family: "Cormorant", serif;
      font-optical-sizing: auto;
      font-weight: 700;
      font-style: normal;

    }
    #menu-toggle:checked + #menu {
      display: block;
    }
    .container{

      margin-top: 20px;
    }
    .category-btn{
      background-color: #628899;
      color: white;
      padding: 14px 20px;
      border: none;
      cursor: pointer;
      border-radius: 10px;

    }

    .btn-container{
      display: flex;
      flex-direction: row;
      justify-content: end;
      align-items: end;
      align-content: end;
    }


    .form-container{
      display: flex;
      flex-direction: row;
      justify-content: end;
      align-content: end;
      align-items: end;
    }

    .table{
      margin-left: 10px;
      margin-right: 10px;
    }

  </style>
</head>
<body>
<div th:replace="fragments/navbar :: navbar"></div>
<div class="container">

    <div class="form-container">
      <form enctype="multipart/form-data" class="col-md-4 offset-md-4 mb-5" th:action="@{/saveCategory}" method="post">
        <div class="mb-3">
          <label for="category_name" class="form-label">Add Category</label>
          <input type="text" class="form-control" id="category_name" name="category_name">
        </div>

        <div class="btn-container">
          <button type="submit" class="category-btn">Submit</button>
        </div>

      </form>
    </div>



    <table class="table">
      <thead class="">
      <tr>
        <th>Category ID</th>
        <th>Genre</th>
        <th>Action</th>
      </tr>
      </thead>
      <tbody>
      <tr th:each="category: ${listCategories}">
        <td th:text="${category.id}">Category ID</td>
        <td th:text="${category.category_name}">Genre</td>

        <td>
          <div class="flex flex-row">
            <a th:href="@{/deleteCategory/{id} (id=${category.id} ) }">
              <svg height="20px" width="20px" fill="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                <path d="M5.755,20.283,4,8H20L18.245,20.283A2,2,0,0,1,16.265,22H7.735A2,2,0,0,1,5.755,20.283ZM21,4H16V3a1,1,0,0,0-1-1H9A1,1,0,0,0,8,3V4H3A1,1,0,0,0,3,6H21a1,1,0,0,0,0-2Z"></path>
              </svg>
            </a>
            <a th:href="@{/editCategory/{id} (id=${category.id} ) }">
              <svg height="20px" width="20px" viewBox="0 0 24 24" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M20.8477 1.87868C19.6761 0.707109 17.7766 0.707105 16.605 1.87868L2.44744 16.0363C2.02864 16.4551 1.74317 16.9885 1.62702 17.5692L1.03995 20.5046C0.760062 21.904 1.9939 23.1379 3.39334 22.858L6.32868 22.2709C6.90945 22.1548 7.44285 21.8693 7.86165 21.4505L22.0192 7.29289C23.1908 6.12132 23.1908 4.22183 22.0192 3.05025L20.8477 1.87868ZM18.0192 3.29289C18.4098 2.90237 19.0429 2.90237 19.4335 3.29289L20.605 4.46447C20.9956 4.85499 20.9956 5.48815 20.605 5.87868L17.9334 8.55027L15.3477 5.96448L18.0192 3.29289ZM13.9334 7.3787L3.86165 17.4505C3.72205 17.5901 3.6269 17.7679 3.58818 17.9615L3.00111 20.8968L5.93645 20.3097C6.13004 20.271 6.30784 20.1759 6.44744 20.0363L16.5192 9.96448L13.9334 7.3787Z"></path>
              </svg>
            </a>
          </div>
        </td>
      </tr>
      </tbody>
    </table>
  </div>

<script
        src="https://cdn.jsdelivr.net/gh/alpinejs/alpine@v2.x.x/dist/alpine.min.js"
        defer
></script>

</body>
</html>