<!doctype html>
<html lang="en" xmlns:th="https://www.thymeleaf.com">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant:ital,wght@0,300..700;1,300..700&display=swap" rel="stylesheet">
    <title>Libra</title>
    <style>
        *{
            font-family: "Cormorant", serif;
            font-optical-sizing: auto;
            font-weight: 700;
            font-style: normal;

        }
        #menu-toggle:checked + #menu {
            display: block;
        }
        .edit-btn{
            background-color: #628899;
            color: white;
            padding: 14px 20px;
            border: none;
            cursor: pointer;
            border-radius: 10px;

        }

        .edit-btn-container{
            display: flex;
            flex-direction: row;
            justify-content: end;
            align-items: end;
            align-content: end;
        }
        .container{
            width: 100%;
            margin-top: 20px;
        }

    </style>
</head>
<body>

<div class="container">

    <form enctype="multipart/form-data" class="col-md-4 offset-md-4" th:action="@{/updateCategory}" method="post" th:object="${category}">

        <input type="hidden" name="id" th:value="${category.id}"/>
        <div class="mb-3">
            <label for="category_name" class="form-label">Name</label>
            <input type="text" class="form-control" id="category_name" name="category_name" th:value="${category.category_name}">
        </div>


        <div class="edit-btn-container">
            <button type="submit" class="edit-btn">Submit</button>
        </div>

    </form>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
<script
        src="https://cdn.jsdelivr.net/gh/alpinejs/alpine@v2.x.x/dist/alpine.min.js"
        defer
></script>
</body>
</html>