<!doctype html>
<html lang="en" xmlns:th="https://www.thymeleaf.com">
<head>
    <link rel="stylesheet" type="text/css" href="/webjars/bootstrap/css/bootstrap.min.css" />
    <script type="text/javascript" src="/webjars/jquery/jquery.min.js"></script>
    <script type="text/javascript" src="/webjars/bootstrap/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    <script
            src="https://cdn.jsdelivr.net/gh/alpinejs/alpine@v2.x.x/dist/alpine.min.js"
            defer
    ></script>
    <script src="https://cdn.tailwindcss.com"></script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <title>Libra</title>
    <style>

        *{
            margin:0;
            padding:0;
            box-sizing:border-box;
            font-family:"Poppins",sans-serif;


        }

        section{
            position:relative;
            width:100%;
            min-height:100vh;
            display:flex;
            flex-direction:column;
            justify-content:flex-start;
            background-image:url("/images/spaceman.jpg");
            background-size:cover;
            background-position:center;
        }

        header{
            position:relative;
            top:0;
            width:100%;
            padding:10px 100px;
            justify-content: space-between;
            align-items: center;
        }

        .logo{
            position: relative;
            font-soze:10px;
            text-decoration: none;
            text-transform: uppercase;
            font-weight:300;
            letter-spacing: 1px;
            color:#000;
            height: 25px;
            width:25px;

        }


        .content{
            max-width:650px;
            margin:60px 100px;
        }

        .content .info h2{
            color:#226A80;
            font-size:55px;
            text-transform: uppercase;
            font-weight:800;
            line-height:60px;
            letter-spacing: 2px;
            margin-bottom: 30px;
        }

        .content .info h2 span{
            color:#fff;
            font-size:55px;
            font-weight:600;
        }
        .content .info p{

            font-size:16px;
            font-weight:500;
            margin-bottom: 40px;
        }
        .content .info-btn{
            color:#fff;
            background: #226A80;
            text-decoration: none;
            text-transform: uppercase;
            font-weight:750;
            letter-spacing: 2px;
            padding:10px 20px;
            border-radius:5px;
            transition: 0.3s;
            transition-property: background;


        }

        .content .info-btn:hover{
            background: #0C4F60;
        }

        label{
            display: none;

        }

        #check{
            z-index: 3;
            display: none;
        }

        @media(max-width:960px){

            label{
                display: block;
                font-size:25px;
                cursor:pointer;
                transition:0.3s;
                transition-property: color;

            }

            label:hover{
                color:#fff;

            }


            header .logo{
                position: absolute;
                bottom: -6px;
                height: 25px;
                width:25px;


            }

            .content .info h2{
                font-size:45px;
                line-height:50px;
            }

            .content .info h2 span{
                font-size:40px;
                font-weight: 600;
            }

            .content .info p{
                font-size:14px;
            }
        }

        @media(max-width:560px){
            .content .info h2{
                font-size:35px;
                line-height:40px;
            }

            .content .info h2 span{
                font-size:30px;
                font-weight: 600;
            }

            .content .info p{
                font-size:14px;
            }
        }


    </style>
</head>
<body >
<section>
    <input type="checkbox" id="check">
    <header>
        <h2><a href="#" class="logo"><img src="images/logo.jpg" class="h-10 w-10"></a> </h2>
    </header>
    <div class="content">
        <div class="info">
            <h2>Welcome to<br><span>LIBRA</span></h2>
            <a th:href="register" class="info-btn"> Register</a>
            <a th:href="login"  class="info-btn">Login</a>



        </div>
    </div>
</section>

</body>
</html>