<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="ISO-8859-1">
    <title>Sign Up </title>
    <link rel="stylesheet" type="text/css" href="/webjars/bootstrap/css/bootstrap.min.css" />
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <script type="text/javascript" src="/webjars/jquery/jquery.min.js"></script>
    <script type="text/javascript" src="/webjars/bootstrap/js/bootstrap.min.js"></script>
    <title>Libra</title>
    <style>
        #menu-toggle:checked + #menu {
            display: block;
        }

        .register-btn{
            background-color: #628899;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;


        }
        .register-btn:hover{
            text-decoration: underline;
        }
        .flex-container {
            display: flex;
            flex-direction: row;
            height: 100vh;
        }
        .registerHeaderImage {
            flex: 1;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
        }

        .registerHeaderImage img {
            width: 100%;
            height: 100vh;
            object-fit: cover;
        }

        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            padding: 20px;
            flex: 1;
        }
        form {
            width: 100%;
            max-width: 500px;

            padding: 20px;
            border-radius: 10px;
        }

        .form-group {
            margin-bottom: 15px;
        }

        .form-group input {
            width: 100%;
            padding: 10px;
            margin: 5px 0;
            border-radius: 5px;
            border: 1px solid #ccc;
        }
        @media (max-width: 768px) {
            .flex-container {
                flex-direction: column;
            }

            .registerHeaderImage {
                display: none;
            }

            .container {
                margin-top: 20px;
            }
        }
    </style>
</head>
<body>
<div class="flex-container ">
    <div class="registerHeaderImage">
        <img src="/images/register.png" alt="register" class="w-full h-100vh object-cover" />
    </div>

    <div class="container h-full flex flex-column p-4  justify-content-center align-content-center self-center text-center mt-20">
        <form th:action="@{/process_register}" th:object="${user}"
              method="post" class=" w-full ">
            <div class="m-3">
                <div class="form-group row ">

                    <div class="col-8">
                        <input type="email" th:field="*{email}" placeholder="Email address" class="form-control" required />
                    </div>
                </div>

                <div class="form-group row">

                    <div class="col-8">
                        <input type="password" th:field="*{password}" placeholder="Password" class="form-control"
                               required minlength="6" maxlength="10"/>
                    </div>
                </div>

                <div class="form-group row">

                    <div class="col-8">
                        <input type="text" th:field="*{first_name}" placeholder="First Name" class="form-control"
                               required minlength="2" maxlength="20"/>
                    </div>
                </div>

                <div class="form-group row">

                    <div class="col-8">
                        <input type="text" th:field="*{last_name}" placeholder="Last Name" class="form-control"
                               required minlength="2" maxlength="20" />
                    </div>
                </div>
                <div class="form-group row">

                    <div class="col-8">
                        <input type="text" th:field="*{phone}" class="form-control"
                               required minlength="2" maxlength="10"  placeholder="Contact"  pattern="[0-9]{2,10}"/>
                    </div>
                </div>


                <div>
                    <button type="submit" class="register-btn">Sign Up</button>
                </div>
            </div>
        </form>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
<script
        src="https://cdn.jsdelivr.net/gh/alpinejs/alpine@v2.x.x/dist/alpine.min.js"
        defer
></script>
</body>
</html>