<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="ISO-8859-1">
  <title>Sign Up - CodeJava</title>
  <link rel="stylesheet" type="text/css" href="/webjars/bootstrap/css/bootstrap.min.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Cormorant:ital,wght@0,300..700;1,300..700&display=swap" rel="stylesheet">
  <script type="text/javascript" src="/webjars/jquery/jquery.min.js"></script>
  <script src="https://cdn.tailwindcss.com"></script>
  <script type="text/javascript" src="/webjars/bootstrap/js/bootstrap.min.js"></script>
  <title>Libra</title>
  <style>
    *{
      font-family: "Cormorant", serif;
      font-optical-sizing: auto;
      font-weight: 700;
      font-style: normal;
    }
    #menu-toggle:checked + #menu {
      display: block;
    }
    .container{
      text-align: center;
      margin-top: 20px;
    }
    .HeaderImage {
      flex: 1;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .HeaderImage img {

      object-fit: cover;
      width: auto;
    }
    .flex-container {
      display: flex;
      height: 100vh;
      width: 100%;
    }
    .container {
      flex: 1;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 20px;
    }

    form {
      width: 100%;
      max-width: 400px;
      padding: 20px;
      border-radius: 10px;
    }

    .form-group {
      width: 100%;
      margin-bottom: 15px;
    }

    .form-group input {
      width: 100%;
      padding: 10px;
      border-radius: 5px;
      border: 1px solid #ccc;
    }
    .edit-btn {
      background-color: #628899;
      color: white;
      padding: 14px 20px;
      border: none;
      cursor: pointer;
      border-radius: 10px;

    }

    .edit-btn:hover {
      text-decoration: underline;
    }
    .btn-container{
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      align-content: center;
    }

    @media (max-width: 768px) {
      .flex-container {
        flex-direction: column;
      }

      .HeaderImage {
        display: none;
      }
    }

  </style>
</head>
<body>
<div th:replace="fragments/navbar :: navbar"></div>
<div class="flex-container">
  <div class="HeaderImage">
    <img src="/images/register.png" alt="image" />
  </div>
  <div class="container">
  <form  th:action="@{/saveUser}" method="post" th:object="${user}">
    <div class="m-3">
      <div class="form-group ">

          <input type="email" th:field="*{email}" class="form-control" placeholder="Email" required />

      </div>

      <div class="form-group ">

          <input type="password" th:field="*{password}" placeholder="Password" class="form-control"
                 required minlength="6" maxlength="10"/>

      </div>

      <div class="form-group ">

          <input type="text" placeholder="First Name" th:field="*{first_name}" class="form-control"
                 required minlength="2" maxlength="20"/>

      </div>

      <div class="form-group ">

        <input type="text"  th:field="*{last_name}" class="form-control"
                 required minlength="2" maxlength="20" />

      </div>
      <div class="form-group ">

          <input type="text" th:field="*{phone}" class="form-control"
                 required minlength="2" maxlength="10"  pattern="[0-9]{2,10}"/>

      </div>
      <div class="form-group">


          <select th:field="*{role.id}" class="form-control" required>
            <option value="1">Admin</option>
            <option value="2">Membership</option>
          </select>

      </div>

      <div class="btn-container" >
        <button type="submit" class="edit-btn">Sign Up</button>
      </div>
    </div>
  </form>
  </div>
</div>
<script
        src="https://cdn.jsdelivr.net/gh/alpinejs/alpine@v2.x.x/dist/alpine.min.js"
        defer
></script>
</body>
</html>